The purpose of this project is to create my own version of Black Jack. I am going to strive to make it as realistic to the actual game of Black Jack in casino...at least as much as possible.

In this project I will be using concepts such as classes, objects, importing modules, asking for input from a user, and possibly even add some ascii graphics.

This file is just to breakdown what I'm doing in the python files inside this folder, to help the reader understand what I'm doing / what I did, and can quickly see what file to open to see what portion of code, once it gets that far


**************************************************************************
********          CONTENTS OF THE blackjack FOLDER:               ********
**************************************************************************

##############
#blackjack.py#
##############
This file is the main file, and will hold the function(s) that runs the entirety of the game. It will also have all the imports from the other files to allow the program to access full code.